<button open-type="contact" session-from="weapp" class="kefu">
  <image src="../../image/kefu.png" mode="widthFix"></image>
</button>
<view class="page">
  <view>
    <swiper indicator-dots="true" autoplay='true' current='0' circular="true" class='swiper'>
      <block>
        <swiper-item>
          <image src="../../image/1.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/2.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/3.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/4.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/5.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/6.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/7.jpg" class="image" />
        </swiper-item>
      </block>
      <block>
        <swiper-item>
          <image src="../../image/8.jpg" class="image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view> 
    <view class="weui-grids">
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon grid" src="../../image/baoxian/9.jpg" />
          <view class="weui-grid__label">理财险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/1.jpg" />
          <view class="weui-grid__label">汽车保险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/2.jpg" />
          <view class="weui-grid__label">养老保险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/3.jpg" />
          <view class="weui-grid__label">医疗保险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/4.jpg" />
          <view class="weui-grid__label">意外保险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/5.jpg" />
          <view class="weui-grid__label">房屋险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/6.jpg" />
          <view class="weui-grid__label">旅游保险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/7.jpg" />
          <view class="weui-grid__label">儿童保险预约</view>
        </navigator>
      </block>
      <block>
        <navigator url="/pages/info/info" class="weui-grid" hover-class="weui-grid_active">
           <image class="weui-grid__icon grid" src="../../image/baoxian/8.jpg" />
          <view class="weui-grid__label">工作保险预约</view>
        </navigator>
      </block>
    </view>
  </view>
</view>